# services:
#    dc_texture.example:
#        class: DC\TextureBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

services:
  dc_texture.texturecreator:
    class: DC\TextureBundle\Services\TextureCreator
